.mat-cell-firstchild{
  padding-left: unset !important;
  margin-right: 8px !important;
  horiz-align: left !important;
  vertical-align: text-top !important;
}

.mat-header-cell-firstchild{
  margin: unset !important;
  padding-left: unset !important;
  padding-right: 13px !important;
  horiz-align: left !important;
}

.mat-cell{
  vertical-align: text-top !important;
}

table{
  min-width: 100%;
}

.mat-row:nth-child(2n+1){
  background-color: #E8F1FA;
}

.mat-grid-tile{
  background: lightgrey;
}

.mat-form-field{
  border: 0.5px solid darkgrey;
  border-collapse: collapse;
  font-size: 14px;
  width: 100%;
}

.divider{
  width: 2px;
  height: 2px;
  display: inline-block;
}

.chip-rand{
  width: 90%;
  height: 90%;
  padding: 5px;
  background: whitesmoke;
}


.chip-rand-verbinden{
  width: 90%;
  height: 90%;
  padding: 5px;
  background: #81BEF7;
}

.chip-rand-trennen{
  width: 90%;
  height: 90%;
  padding: 5px;
  background: #F78181;
}



.mat-raised-button:hover{
  background-color: darkgrey;
}

.block-center{
  display: flex;
  max-width: 100% !important;
  justify-content: center;
  flex-wrap: wrap;
}

.sticky{
  position: -webkit-sticky;
  position: sticky;
  float: left;
  background: white;
  width: 100%;
  z-index: 1;
  box-shadow: 0px -5px 3px lightgray inset;
  top: 0;
}

mat-tab-group{
  width: 100%;
}

.mat-tab-list-button{
  align-items: flex-end;
}

.sticky-filter{
  position: -webkit-sticky;
  position: sticky;
  background: white;
  z-index: 1;
  top: 106px;
}

.sticky-header{
  position: -webkit-sticky;
  position: sticky;
  background: white;
  z-index: 1;
  box-shadow: 0px -5px 0px lightgray inset;
  top: 167px;
  margin: unset !important;
  padding-left: unset !important;
  padding-right: 8px;
  horiz-align: left !important;
}

.textarea-note{
  overflow: hidden;
  resize: none !important;
}

.mat-grid-tile-list{
  background: white;
  width: 100%;
  height: 100%;
  overflow-y: scroll;
}



.mat-grid-tile-list-light{
  background: white;
  width: 80%;
  height: 80%;
}

.mat-header-cell{
  vertical-align: middle !important;
}

.div-grid{
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.scrollbar{
  overflow-y: scroll;
}

.listheight{
  height: 100%;
}

.optionfont{
  font-size: small;
}

.footerheight{
  height: 100px !important;
}

.consolediv{
  width: 100% !important; height: 100% !important; padding: 5px !important;
}

.consolearea{
  width: 100% !important; height: 100% !important; resize: none !important;
}

.tablewidth{
  height: 100%;
  width: 100% !important;
}

.multi-line{
  white-space: pre-line;
}

.date-warn{
  background-color: #ff9d24 !important;
}

.date-expired{
  background-color: #ff4632 !important;
}

.missing-info{
  background-color: #e3ec87 !important;
}
